<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platform Instructions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #1a1a1d 0%, black 100%);
    }
    header {
      background-color: #950740;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    section {
      padding: 20px;
    }
    h2 {
      color: #950740;
    }
    ol {
      list-style-type: decimal;
      margin-left: 20px;
    }
    ol li{
      color: #727274;
      font-weight: 600;
      font-size: 20px;
    }
    p{
      color: #fff;
      font-weight: 600;
      font-size: 20px;
    }
    pre {
      background-color: #950740;
      padding: 10px;
      border-radius: 5px;
    }
    code {
      color: #fff;
    }
    footer {
      background-color: #950740;
      color: #ecd8f7;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h1>Help us</h1>
</header>

<section id="login">
  <h2>Login Instructions</h2>
  <ol>
    <li>Navigate to the login page.</li>
    <li>Enter your username and password.</li>
    <li>Press "Enter" or "Return" on your keyboard to submit the form.</li>
  </ol>
</section>

<section id="signup">
  <h2>Signup Instructions</h2>
  <ol>
    <li>Go to the signup page.</li>
    <li>Fill out the required information such as username, email, and password.</li>
    <li>Press "Enter" or "Return" on your keyboard to submit the form.</li>
  </ol>
</section>

<section id="navigation">
  <h2>Navigation Instructions</h2>
  <ol>
    <li>Explore various tabs on the navigation bar.</li>
    <li>Click on the desired tab to access different sections or features of the platform.</li>
  </ol>
</section>

<section id="compiler">
  <h2>C Compiler</h2>
  <ol>
    <li>Write your C code in the provided editor.</li>
    <li>Click anywhere outside the editor to compile and run your code.</li>
  </ol>
  <p>Below is a sample algorithm:</p>
  <pre>
    <code>
#include &lt;stdio.h&gt;

int main() {
    printf("Hello, World!");
    return 0;
}
    </code>
  </pre>
</section>

<section id="search">
  <h2>Algorithm Search</h2>
  <ol>
    <li>Use the search bar to find specific algorithms.</li>
    <li>Results will appear automatically as you type.</li>
  </ol>
</section>

<section id="feedback">
  <h2>Feedback</h2>
  <ol>
    <li>Scroll down to the bottom of the page.</li>
    <li>Enter your feedback in the Disqus comment section.</li>
    <li>Press "Enter" or "Return" on your keyboard to submit your feedback.</li>
  </ol>
</section>

<footer>
  <p>© 2024 CODE RUNNER. All rights reserved.</p>
</footer>

</body>
</html>